<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bussiness</title>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
</head>

<body>
    <section class="sec-one">
        <header class="top-head">
            <div class="container">
                <nav class="navbar row">
                  <div class="logo">
                    <img src="./logo.png" width="" alt="">
                  </div>
                   <div class="link">
                      <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">workshop</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                   </div>
                   <div class="search">
                    <input type="text" placeholder="Search">
                   </div>
                </nav>
            </div>
        </header>
    </section>
    <section>
        <div class="box">
            <h1>WE ARE DEVLOPER</h1>
            <h2>WE MADE WEBSITE AND SOFTWERE</h2> <br>
            <h3>See more</h3>
            <h4>
                Our company is able to build your Softwere for you.
                We are confident that we are fullycapable of serving
            </h4>
            <h5>Supercharge your business with us!</h5>
            <h6>Visit us</h6>
            <img src="./amit.png" alt="avtar">
            <div class="box">
                <ul>
                    <li><a href="#">
                          <i class="fa-brands fa-whatsapp fa-bounce fa-3x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>